<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Xpl0itR</Authors>
    <BaseOutputPath>$(SolutionDir)bin/$(MSBuildProjectName)</BaseOutputPath>
    <Copyright>Copyright © 2026 Xpl0itR</Copyright>
    <Description>abstractions</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.23" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>