# Xport

./: README.md  Xport.slnx
.github/workflows/: release.yml
example/: Program.cs  XportExample.csproj  appsettings.json
src/Xport/: LoggerMessages.cs  SlotMap.cs  TransportConnection.cs  TransportServer.cs  TransportServerConfig.cs  TransportServerOptions.cs  TransportSocket.cs  TransportSocketOptions.cs  Xport.csproj
src/Xport.Abstractions/: IMultiplexedConnectionHandler.cs  ITransportMiddleware.cs  MultiplexedConnectionHandler.cs  Xport.Abstractions.csproj
src/Xport.AspNetCore.Adapters/: Xport.AspNetCore.Adapters.csproj  Xport.AspNetCore.Adapters.targets
src/Xport.AspNetCore.Adapters/Middleware/: LoggingTransportMiddleware.cs  RegistrationExtensions.cs
src/Xport.AspNetCore.Adapters/Transport/NamedPipes/: ServiceCollectionExtensions.cs
src/Xport.AspNetCore.Adapters/Transport/Quic/: ServiceCollectionExtensions.cs
src/Xport.AspNetCore.Adapters/Transport/Sockets/: ServiceCollectionExtensions.cs
src/Xport/Hosting/: HostExtensions.cs  ServiceCollectionExtensions.cs  TransportServerHostService.cs
src/Xport/Middleware/ConnectionLimiter/: ConnectionLimiterMiddleware.cs  ConnectionLimiterOptions.cs  IConnectionLimiterPolicy.cs  PartitionedRateLimiterPolicy.cs
