<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Xpl0itR</Authors>
    <BaseOutputPath>$(SolutionDir)bin/$(MSBuildProjectName)</BaseOutputPath>
    <Copyright>Copyright © 2026 Xpl0itR</Copyright>
    <Description>aspnet adapters</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="false" />
    <ProjectReference Include="..\Xport.Abstractions\Xport.Abstractions.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Content Include=".\Xport.AspNetCore.Adapters.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

</Project>